<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>

    <link rel="icon" href="https://images.pexels.com/photos/6415655/pexels-photo-6415655.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <script src="https://use.fontawesome.com/fe981e5af6.js"></script>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

</head>




<body>

  <!--  Estilo CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100&display=swap');
       
        #lista{

            list-style:none;
        }

        #holaa{

            width: 30px;
            height: 30px;
        }
        #carrusel2 img{
            
            margin-bottom: 50px;
        }

        body{
            background-color: white ;
        }
        #titulo{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #sanapotter{
          text-align: center;
          margin-bottom: 50px;
        }
        #titulos1{
          margin-top: 50px;
          margin-bottom: 50px;
          

          color: #4C6085;
          
        }
        #cuerpos{
          text-align: left;
        }
        #cuerpos2{
          text-align: left;
          margin-bottom: 70px;
        }
        #imag{

          margin-bottom: 40px;
        }
        #margeen{
          margin-top: 100px;
        }
        #probando p{
          text-align: center;
        }
        #probando{
          background-color:#39A0ED ;
          padding-top: 50px;
          padding-bottom: 50px;
          padding-left: 50px;
          padding-right: 50px;
        }
        #fila1{
          background-color: lightblue;
        }
        #fila3{
          background-color: lightblue;
        }
        #option1{
          text-align: left;
          font-family: 'Times New Roman', Times, serif;
          }
        #option2{
          font-family: 'Times New Roman', Times, serif;

          text-align: right;
        }
        #titulos2{
          margin-top: 50px;
          margin-bottom: 20px;
          

          color: #4C6085;
        }

        #moonlight {
          width: 400px;
          margin-bottom: 20px;
        }
        #upset{

          width: 400px;
          margin-bottom: 20px;
        }

        #opp{
          width: 400px;
          margin-bottom: 20px;
        }

        #opcional{
          width: 400px;
          margin-bottom: 20px;
        }

        #ciudad1{
          width: 400px;
          margin-bottom: 20px;
        }
        #texto1{
          width: 400px;
          margin-bottom: 20px;
        }
        #minatozakisana{

          font-family: 'Lobster', cursive;
          font-family: 'Montserrat', sans-serif;
        }

        footer{
         
          background-color: lightblue;
          
        }
        #final{
          margin-top: 2px; 
          text-align: center;
          margin-bottom: 2px ;
        }

                
        

    </style>

    
      <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <!-- Navbar -->
    <nav class="navbar navbar-dark" style="background-color: #39A0ED;">
        <div class="container-fluid">
            <img id="holaa" src="https://images.pexels.com/photos/6415655/pexels-photo-6415655.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="logo">
          <a id="titulo" class="navbar-brand" href="#">Ayuda a un peludo!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#ayudaaa">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Equipo">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Adopta">Adopta un peludo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Formulario">Cómo ayudar a la ONG</a>
              </li>
              
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>


      <!-- Foto de carrusel -->
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-12">
            <div id="carrusel2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.fitbark.com/wp-content/uploads/2019/02/FitBark_dog_cat.jpg" class="d-block w-100" alt="img1">
                  </div>
                 
                </div>
              </div>
          </div>
        </div>
        
      </div>


     

<!-- Sección 1 -  Nosotros -->
<div id="ayudaaa" class="container-fluid">

    <div id="fila1" class="row">
        <div class="col-3">
          1 of 3
        </div>
        <div class="col-6">
          <section id="sanapotter" >

            <section id="minatozakisana">
              <h1>  <b>   ONG - AYUDA A UN PELUDO </b></h1>
            </section>

          
          
          <section id="titulos1">
            <h3> Nuestra Misión</h3>
          </section>
          <section id="cuerpos">
            <p>Contribuir en la protección y el fomento del bienestar animal y la tenencia responsable, trabajando codo a codo con la ciudadanía, adultos mayores y niños, en distintas esferas de desarrollo, promoviendo la convivencia humana – animal, la empatía interespecie y el cuidado de todos los seres vivos.</p>
          </section>
          <section id="titulos1">

            <h3>Visión</h3>
          </section>

          <section id="cuerpos">
            <p>Seremos un referente para la población, en materia de educación, tenencia y convivencia responsable, reconocidos por generar un cambio en el paradigma de la relación humano-animal, posicionándonos a nivel nacional e internacional como un aporte para el cambio de mentalidad de las futuras generaciones. <br>
              <br>

              Sentaremos las bases para una consideración interespecie en base a la sensibilidad, empatía e investigación científica, lo que resultará en la erradicación del abandono de animales de compañía, y la generación de una ciudadanía responsable al momento de relacionarse y convivir con animales, fomentando su cuidado y bienestar en las distintas esferas de convivencia existentes, tendiendo a lograr una estructura y dinámica social, empresarial, o gubernamental acorde a esos fines.</p>


          </section>
        </section>
        </div>
        <div class="col-3">
          3 of 3
        </div>
      </div>
</div>




<main>










<!-- Sección de integrantes y sus respectivos cargos -->
<div id="Equipo" class="container-fluid">
  
  <div class="row">
    <div class="col-3">

    </div>
    <div class="col-6">

      <section id="titulos1">
        <section id="sanapotter">
        <h3><b>Nuestros integrantes:</b></h3>
      </section>
    </section>

      <section id="cuerpos2">


        <p>
          <ul>

            <li id="lista">Mirko Jozic - Presidente</li>
            <li id="lista">Esteban Paredes - Vicepresidente</li>
            <li id="lista">David Arellano - Fundador</li>
            <li id="lista">Daniel Arrieta - Director</li>
            <li id="lista">Fito Páez - Secretario General </li>
            <li id="lista">Matías Fernández - Finanzas</li>
            <li id="lista">Jaime Valdés - Jefe de comunicaciones </li>
            <li id="lista">John Lennon - Gestión de proyecto </li>
            
            </ul>
            
        </p>
     

      </section>

    </div>

    <div class="col-3">


    </div>
  </div>
</div>







    


<!-- Sección de ayuda y enlaces -->
<div id="Adopta"  class="container-fluid">
  <div id="fila3" class="row">
    
    <div class="col-12">
      <section id="sanapotter">
      <section id="titulos2">
        <h3><b>Adopte</b></h3>
      </section>
      <p>Seleccione una opción</p>

      </section>

      

     <div id="margeen" class="row">
       
      <div class="col-2" ></div>

      <div class="col-8">

        <section id="option1">
          <a href="gatitos.html">GATOS</a>
          

        </section>
        <section id="option2">
          <span>
            <a href="perritos.html">PERRITOS</a>
          </span>
          

        </section>
        
        <section id="carru">
          


          <div id="car" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div id="gatoss"  class="carousel-item active">
                <a href="gatitos.html"><img src="https://images.pexels.com/photos/1440403/pexels-photo-1440403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  class="d-block w-100" alt="cat1" > </a>

                
              </div>
              <div id="perross" class="carousel-item">
                <a href="perritos.html"> <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="dog1"></a>
               
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#car" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#car" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
      
    </div>

    <div class="col-2">
      
    </div> 
  </div>  
    
    </div>

    

  </div>
</div>


<!-- Formulario -->

<div  id="Formulario" class="container-fluid" >
<div class="row" >

  <div class="col-2">

  </div>
  <div class="col-8">
 
<section id="titulos1">
  <section id="sanapotter">
    <header>
      <h1>Formulario de Apoyo</h1>
    </header>

  </section>
  


</section>

<section id="sanapotter">
  <form class="formulario" >
    <label for="name" >Nombre completo: </label><br>
    <input type="text" id="moonlight" placeholder="Ingresa tu nombre completo"><br>
    <label for="mail"> Email: </label><br>
    <input type="email" id="upset" placeholder="usuario1@example.com"> <br>
    <label for="docu">Seleccione una opción: </label> <br>
    <select name="op" id="opp">
      <option value="0">RUT </option>
      <option value="1">Pasaporte</option>
  
    </select> <br>
    <label for="tel">Número de teléfono:</label><br>
    <input type="tel" id="opcional" placeholder="*opcional*"><br>
    <label for="ciudad">Ciudad:</label><br>
    <input type="text" id="ciudad1" placeholder="Ingresa tu ciudad"><br>
    <label for="comentarios">Explique de qué manera le gustaría aponarnos</label><br>
    <textarea name="textogrande" id="texto1" cols="" rows=""></textarea><br>
    <input type="submit"> <input type="reset"><br>
    
  
   
      
    
  
  </form>

</section>





  </div>
  <div class="col-2">

  </div>
</div>

</div>


</main>

<footer>
  <section id="final">
    <p>By Shecheeee :)</p>
  </section>t
</footer>

</html>